{
  "name": "museum_mgmt",
  "version": "1.0.0",
  "description": "",
  "main": "./src/home-classic.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e html --delay 2.5 --watch src ./server.js",
    "start-server": "node ./server.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisyed/SE567.git"
  },
  "bugs": {
    "url": "https://github.com/faisyed/SE567/issues"
  },
  "homepage": "https://github.com/faisyed/SE567#readme"
}
